G:\拷贝AE\SakuraWHU\whu084\bin\Debug\whu084.exe.config
G:\拷贝AE\SakuraWHU\whu084\obj\x86\Debug\whu084.exe
G:\拷贝AE\SakuraWHU\whu084\obj\x86\Debug\whu084.pdb
G:\拷贝AE\SakuraWHU\whu084\obj\x86\Debug\SakuraWHU.csprojResolveAssemblyReference.cache
G:\拷贝AE\SakuraWHU\whu084\obj\x86\Debug\whu084.AttributeQueryForm.resources
G:\拷贝AE\SakuraWHU\whu084\obj\x86\Debug\whu084.Form1.resources
G:\拷贝AE\SakuraWHU\whu084\obj\x86\Debug\whu084.FrmAttribute.resources
G:\拷贝AE\SakuraWHU\whu084\obj\x86\Debug\whu084.InfrQuery.resources
G:\拷贝AE\SakuraWHU\whu084\obj\x86\Debug\whu084.MainForm.resources
G:\拷贝AE\SakuraWHU\whu084\obj\x86\Debug\whu084.PicView.resources
G:\拷贝AE\SakuraWHU\whu084\obj\x86\Debug\whu084.Properties.Resources.resources
G:\拷贝AE\SakuraWHU\whu084\obj\x86\Debug\whu084.query.resources
G:\拷贝AE\SakuraWHU\whu084\obj\x86\Debug\SakuraWHU.csproj.GenerateResource.Cache
G:\拷贝AE\SakuraWHU\whu084\bin\Debug\App_Data\实验.mdb
G:\拷贝AE\SakuraWHU\whu084\bin\Debug\whu084.exe
G:\拷贝AE\SakuraWHU\whu084\bin\Debug\whu084.pdb
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\bin\Debug\whu084.exe.config
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\obj\x86\Debug\whu084.exe
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\obj\x86\Debug\whu084.pdb
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\bin\Debug\App_Data\实验.mdb
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\bin\Debug\whu084.exe
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\bin\Debug\whu084.pdb
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\obj\x86\Debug\whu084.AttributeQueryForm.resources
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\obj\x86\Debug\whu084.Form1.resources
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\obj\x86\Debug\whu084.FrmAttribute.resources
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\obj\x86\Debug\whu084.InfrQuery.resources
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\obj\x86\Debug\whu084.MainForm.resources
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\obj\x86\Debug\whu084.PicView.resources
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\obj\x86\Debug\whu084.Properties.Resources.resources
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\obj\x86\Debug\whu084.query.resources
\\psf\Home\Downloads\SakuraWHU\SakuraWHU\whu084\obj\x86\Debug\SakuraWHU.csproj.GenerateResource.Cache
